fn main() {
    let x = 5;
    // новая переменная x, старая x (со значением 5) больше не видна
    let x = x + 1;
    // ещё одна новая x
    let x = x * 2;

    println!("x = {}", x);
}