fn main() {

    // диапазон, эксклюзивный справа: 0,1,2,3,4
    for i in 0..5 { println!("{i}"); }

    // диапазон, инклюзивный справа: 0,1,2,3,4,5
    for i in 0..=5 { println!("{i}"); }

    let v = vec![42, 43, 44];
    // итерация по ссылкам — v не перемещается, доступна после цикла
    for x in &v { println!("{x}"); }

    // итерация по значению — v перемещается, элементы владеются циклом
    for x in v { println!("{x}"); }
}